DB_USER=user
DB_PASSWORD=password
DB_NAME=rpg_db
REDIS_PASSWORD=redis_password
ACCESS_SECRET=your_access_secret
REFRESH_SECRET=your_refresh_secret
NODE_ENV=production
DB_PORT=5432
DB_COMBAT_SCHEMA=combat_schema
DB_CHARACTER_SCHEMA=character_schema
REDIS_URL=redis://:redis_password@redis:6379
DB_HOST=postgres
DB_ACCOUNT_SCHEMA=account_schema
JWT_SECRET=1234
JWT_CHARACTER_SECRET=1234
SERVICECHARACTER=character-service-1
